Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cloudscraper==1.2.58
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.3
entrypoints==0.3
Flask==2.0.2
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Security-Too==4.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
garminconnect==0.1.44
greenlet==1.1.2
idna==3.3
ipykernel==6.6.1
ipython==7.31.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.0
jupyter-core==4.9.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
prompt-toolkit==3.0.24
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.29
tornado==6.1
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
WTForms==3.0.1
yarg==0.1.9
